@import "file.less";

.about-us {
  color: white;
  background-color: #5A7DAB;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .form {
    input {
      border-radius: 5px;
      padding-left: 10px;
    }
  }
  textarea {
    margin: 23px 0;
    border-radius: 5px;
    padding-left: 10px;
    resize: none;
  }
}

footer {
  margin: 0;
}

@media (min-width: 780px) {
  .form {
    margin-right: 100px;
  }
  .contact {
    margin-left: 100px;
  }
}

@media (min-width: 1150px) {
  .form {
    margin-right: 200px;
  }
  .contact {
    margin-left: 200px;
  }
}









