@media (min-width: 1150px) {
  @keyframes move {
    0% {
      background-color: #5A0705;
      color: beige;
    }

    50% {
      background-color: beige;
      color: #5A0705;
      transform: translateX(554px);
    }

    100% {
      background-color: #5A0705;
      color: beige;
    }
  }
  .page {
    max-width: 1100px;
  }
  header {
    width: 100%;
    height: 160px;
  }

  .logo {
    height: 160px;
    img {
      width: 68px;
      height: 105px;
      margin: 15px 30px;
    }
    span {
      line-height: 55px;
      border-radius: 35px;
      padding: 12px;
      font-size: 50px;
      top: 45px;
    }
  }

  .nav li>ul li a {
    padding: 13px;
  }

  .nav>ul li a {
    font-size: 18px;;
    padding: 20px 34px;
  }

  .slide-container {
    height: 250px;
    img{
      height: 250px;
    }
    .prev, .next {
      font-size: 24px;
    }
  }
  .content {
    font-size: 20px;
    margin: 10px;
    h1 {
      font-size: 24px;
    }
  }
  .menu {
    width: 480px;
  }
  .menu a {
    font-size: 14px;
    line-height: 24px;
    padding: 7px 10px;
    margin-left: 10px;
  }
  .content-news {
    margin: 15px;
    padding: 10px 25px 25px 25px;
    line-height: 24px;
    font-size: 20px;
    h1 {
      font-size: 26px;
      line-height: 50px;
    }
    >figure img {
      width: 480px;
      height: auto;
    }
  }
  footer {
    height: 145px;
    margin-top: 15px;
    font-size: 24px;
    li {
      display: inline;
    }
    a {
      display: inline-block;
      text-decoration: none;
    }
    .fa {
      margin: 20px 30px 0 30px;
      font-size: 38px;
      width: 65px;
      height: 65px;
    }
  }
}

@media (max-width: 1023px) {
  .logo span {
    background-color: rgba(0,0,0,0);
    font-size: 30px;
    animation: none;
    left: 50%;
    transform: translateX(-50%);
    top: 25px;
  }
}

@media (max-width: 772px) {
  .nav {
    width: 120px;
    height: 373px;
  }
  .nav>ul {
    display: block;
  }
  .nav>ul li {
    position: relative;
  }
  .nav li ul {
    left: 120px;
    top: 0;
  }
  .slide-container {
    position: absolute;
    top: 134px;
    left: 120px;
    img{
      height: 373px;
    }
  }
  .menu {
    width: 336px;
  }
  .menu a {
    font-size: 10px;
    line-height: 20px;
    padding: 4px 6px;
    margin-left: 5px;
  }
}

@media (max-width: 695px) {
  .content-news {
    line-height: 20px;
    text-align: center;
    font-size: 14px;
    h1 {
      font-size: 18px;
      line-height: 30px;
    }
    >figure img {
      width: 80%;
      height: auto;
      float: none;
      margin-top: 8px;
    }
  }
}

@media (max-width: 512px) {
  .logo span {
    line-height: 30px;
    border-radius: 30px;
    padding: 10px;
    font-size: 20px;
    animation: none;
    left: 50%;
    transform: translateX(-50%);
    top: 35px;
  }
}

@media (max-width: 334px) {
  header {
    height: 80px;
  }
  .logo span {
    font-size: 16px;
    top: 20px;
  }
  .logo {
    height: 80px;
    img {
      width: 20%;
      height: auto;
      margin: 5% 10px;
    }
  }
  .nav {
    max-width: 80px;
    height: 230px;
    >ul li a {
      font-size: 10px;
      padding: 8px 10px;
    }
    li ul {
      left: 80px;
      min-width: 110px;
    }
    li>ul li a {
      padding: 8px;
    }
  }

  .slide-container {
    top: 94px;
    position: absolute;
    left: 80px;
    img{
      height: 230px;
    }
  }
  .menu {
    width: 250px;
  }
  .menu a {
    font-size: 8px;
    line-height: 15px;
    padding: 2px 4px;
    margin-left: 3px;
  }
}








