@import "file.less";

.content {
  border: none;
  padding: 5px;
  h1 {
    background-color: #A9A9A9;
    padding: 10px;
    margin: 0 30px;
    border: 1px solid black;
    color: white;
  }
}

.content-news p>a {
  color: #568DAA;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
    color: #7C12BC;
  }
}

