@import "file.less";

@keyframes zoom {
  from {transform: scale(0);}
  to {transform: scale(1);}
}

@keyframes close{
  from {transform: scale(1);}
  to {transform: scale(0);}
}

  h1 {
    padding: 10px;
    margin: 40px 0;
    border-top: 1px solid #A9B8C2;
    border-bottom: 1px solid #A9B8C2;
    font-size: 20px;
    text-align: center;
  }

.galery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .foto {
    position: relative;
    margin:25px 10px;
    img {
      width: 270px;
      height: 160px;
      border-radius: 5px;
      transition: 0.5s;
      &:hover {
        opacity: 0.8;
        transform: scale(1.05);
        cursor: pointer;
      }
    }
    figcaption {
      position: absolute;
      display: block;
      width: 180px;
      top: -25px;
      left: 50%;
      margin-left: -90px;
      text-align: center;
      color: #56789E;
      cursor: pointer;
    }
  }
}

.modal {
  position: fixed;
  padding-top: 100px;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
  display: none;
  #modalImage {
    margin: auto;
    max-width: 700px;
    display: block;
    width: 80%;
    border: 5px solid white;
    border-radius: 15px;
    box-shadow: 0 0 20px #9B9E9E;
    animation: zoom 0.6s linear;
  }
  .close {
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    &:hover {
      color: #185492;
      background-color: white;
      cursor: pointer;
    }
  }
}




