@keyframes logo-rotate {
  0% {transform: rotateY(0deg);}
  100% {transform: rotateY(360deg);}
}

@keyframes move {
  0% {
    background-color: #5A0705;
    color: beige;
  }

  50% {
    background-color: beige;
    color: #5A0705;
    transform: translateX(464px);
  }

  100% {
    background-color: #5A0705;
    color: beige;
  }
}

@keyframes scale {
  0% {transform: scale(1.0);}
  100% {transform: scale(1.4);}
}

@keyframes fade {
  from {opacity: 0.3;}
  to {opacity: 1;}
}

